info face="num_zh_cc24" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=380 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="2.png"
chars count=12
char id=31532 x=1 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=20851 x=41 y=0 width=40 height=44 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=48 x=83 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=115 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=144 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=172 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=203 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=232 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=262 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=292 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=322 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=352 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
kernings count=0