info face="digits_orange" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=58 scaleW=440 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="select1.png"
chars count=10
char id=48 x=2 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=50 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=91 y=0 width=39 height=58 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=134 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=177 y=0 width=42 height=58 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=222 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=266 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=310 y=0 width=40 height=58 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=354 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=398 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
kernings count=0