info face="方正兰亭大黑_GBK" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=43 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="3500Chinese-bold.png"
chars count=378
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=302  y=345  width=38   height=36   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=40      x=51   y=0    width=16   height=42   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=67   y=0    width=16   height=42   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=500  y=453  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=44      x=688  y=453  width=12   height=19   xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=45      x=871  y=453  width=25   height=9    xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=46      x=780  y=453  width=11   height=11   xoffset=1    yoffset=25   xadvance=13   page=0    chnl=0 
char id=47      x=990  y=0    width=16   height=38   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=990  y=82   width=27   height=35   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=49      x=453  y=418  width=20   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=50      x=986  y=382  width=26   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=51      x=995  y=196  width=26   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=473  y=418  width=28   height=33   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=53      x=78   y=418  width=26   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=54      x=301  y=382  width=27   height=35   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=55      x=501  y=418  width=26   height=33   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=56      x=328  y=382  width=27   height=35   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=57      x=355  y=382  width=27   height=35   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=58      x=1010 y=418  width=11   height=25   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=60      x=255  y=453  width=25   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=61      x=700  y=453  width=25   height=18   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=65      x=527  y=418  width=33   height=33   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=66      x=560  y=418  width=29   height=33   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=67      x=382  y=382  width=31   height=35   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=68      x=104  y=418  width=30   height=34   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=69      x=589  y=418  width=27   height=33   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=70      x=616  y=418  width=25   height=33   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=71      x=413  y=382  width=32   height=35   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=72      x=641  y=418  width=30   height=33   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=73      x=671  y=418  width=11   height=33   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=134  y=418  width=26   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=75      x=682  y=418  width=31   height=33   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=76      x=713  y=418  width=25   height=33   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=77      x=738  y=418  width=35   height=33   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=78      x=773  y=418  width=30   height=33   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=79      x=445  y=382  width=34   height=35   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=80      x=803  y=418  width=27   height=33   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=81      x=0    y=0    width=33   height=43   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=82      x=830  y=418  width=30   height=33   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=83      x=479  y=382  width=29   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=84      x=860  y=418  width=30   height=33   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=85      x=160  y=418  width=30   height=34   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=86      x=890  y=418  width=33   height=33   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=87      x=923  y=418  width=42   height=33   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0 
char id=88      x=965  y=418  width=34   height=33   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=89      x=0    y=453  width=33   height=33   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=90      x=33   y=453  width=30   height=33   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=95      x=841  y=453  width=30   height=10   xoffset=-2   yoffset=34   xadvance=25   page=0    chnl=0 
char id=97      x=280  y=453  width=27   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=98      x=991  y=271  width=26   height=36   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=99      x=332  y=453  width=27   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=100     x=997  y=308  width=26   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=101     x=359  y=453  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=102     x=999  y=158  width=23   height=35   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=190  y=418  width=26   height=34   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=104     x=508  y=382  width=25   height=35   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=105     x=1012 y=382  width=11   height=34   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=106     x=33   y=0    width=18   height=43   xoffset=-5   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107     x=533  y=382  width=27   height=35   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=108     x=1001 y=120  width=11   height=35   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=386  y=453  width=37   height=26   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=110     x=423  y=453  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=111     x=448  y=453  width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=112     x=63   y=453  width=26   height=33   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=113     x=89   y=453  width=26   height=33   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=114     x=525  y=453  width=20   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=115     x=307  y=453  width=25   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=116     x=216  y=418  width=20   height=34   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=117     x=475  y=453  width=25   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=118     x=545  y=453  width=27   height=25   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=119     x=572  y=453  width=39   height=25   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=120     x=611  y=453  width=28   height=25   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=236  y=418  width=27   height=34   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=639  y=453  width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=123     x=83   y=0    width=19   height=42   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=102  y=0    width=18   height=42   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=754  y=453  width=26   height=13   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=183     x=791  y=453  width=11   height=11   xoffset=12   yoffset=14   xadvance=35   page=0    chnl=0 
char id=215     x=663  y=453  width=25   height=25   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0 
char id=8544    x=1012 y=120  width=9    height=34   xoffset=13   yoffset=2    xadvance=35   page=0    chnl=0 
char id=8545    x=1006 y=0    width=17   height=35   xoffset=9    yoffset=2    xadvance=35   page=0    chnl=0 
char id=8546    x=560  y=382  width=23   height=35   xoffset=6    yoffset=2    xadvance=35   page=0    chnl=0 
char id=8547    x=583  y=382  width=33   height=35   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=8548    x=263  y=418  width=29   height=34   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0 
char id=8549    x=616  y=382  width=33   height=35   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=12289   x=737  y=453  width=17   height=17   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=19968   x=802  y=453  width=39   height=11   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=19971   x=494  y=196  width=38   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=19975   x=340  y=345  width=38   height=36   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=19977   x=292  y=418  width=37   height=34   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=19981   x=649  y=382  width=39   height=35   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=19987   x=305  y=43   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20010   x=532  y=196  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20013   x=344  y=43   width=35   height=38   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=20016   x=379  y=43   width=37   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20026   x=416  y=43   width=37   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=20027   x=378  y=345  width=37   height=36   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20030   x=571  y=196  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20048   x=415  y=345  width=39   height=36   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=20061   x=610  y=196  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20070   x=453  y=43   width=37   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20080   x=649  y=196  width=37   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=20102   x=688  y=382  width=35   height=35   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=20107   x=490  y=43   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20108   x=181  y=453  width=37   height=32   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=20116   x=329  y=418  width=38   height=34   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=20146   x=120  y=0    width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=20154   x=686  y=196  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20159   x=725  y=196  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20171   x=529  y=43   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20214   x=764  y=196  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20219   x=803  y=196  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20250   x=568  y=43   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20301   x=607  y=43   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20307   x=158  y=0    width=39   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=20351   x=841  y=196  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20445   x=879  y=196  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20449   x=646  y=43   width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20493   x=917  y=196  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20687   x=197  y=0    width=39   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=20817   x=684  y=43   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20837   x=956  y=196  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20843   x=454  y=345  width=39   height=36   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=20844   x=723  y=43   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20845   x=0    y=234  width=37   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20851   x=37   y=234  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20855   x=76   y=234  width=39   height=37   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=20856   x=762  y=43   width=37   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20986   x=115  y=234  width=36   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20987   x=151  y=234  width=38   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=20998   x=799  y=43   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21017   x=838  y=43   width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21021   x=876  y=43   width=37   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21033   x=189  y=234  width=37   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21069   x=226  y=234  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21147   x=913  y=43   width=37   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21151   x=264  y=234  width=37   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21152   x=950  y=43   width=37   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21153   x=301  y=234  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21160   x=236  y=0    width=37   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=21161   x=0    y=82   width=37   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=21169   x=273  y=0    width=37   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=21195   x=340  y=234  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21253   x=378  y=234  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21273   x=416  y=234  width=39   height=37   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=21313   x=37   y=82   width=38   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21319   x=75   y=82   width=37   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21326   x=455  y=234  width=37   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21333   x=310  y=0    width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=21345   x=112  y=82   width=38   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21451   x=150  y=82   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21452   x=723  y=382  width=39   height=35   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=21457   x=348  y=0    width=39   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=21462   x=492  y=234  width=39   height=37   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=21464   x=189  y=82   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21495   x=531  y=234  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21512   x=228  y=82   width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=21830   x=267  y=82   width=38   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=21916   x=305  y=82   width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=22120   x=570  y=234  width=38   height=37   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=22235   x=493  y=345  width=36   height=36   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=22256   x=608  y=234  width=36   height=37   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=22269   x=529  y=345  width=37   height=36   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=22320   x=644  y=234  width=38   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=22330   x=344  y=82   width=37   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=22478   x=387  y=0    width=38   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=22763   x=762  y=382  width=38   height=35   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=22810   x=682  y=234  width=37   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=22823   x=381  y=82   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=22825   x=800  y=382  width=39   height=35   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=22836   x=420  y=82   width=37   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=22870   x=457  y=82   width=38   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=22909   x=719  y=234  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=23376   x=839  y=382  width=38   height=35   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=23383   x=758  y=234  width=38   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=23398   x=495  y=82   width=37   height=38   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=23453   x=566  y=345  width=37   height=36   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=23478   x=532  y=82   width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=23545   x=796  y=234  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=23553   x=835  y=234  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=23562   x=571  y=82   width=38   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=23578   x=874  y=234  width=35   height=37   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=23616   x=909  y=234  width=37   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=24037   x=115  y=453  width=37   height=33   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=24050   x=367  y=418  width=37   height=34   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=24102   x=946  y=234  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24110   x=985  y=234  width=36   height=37   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=24120   x=609  y=82   width=37   height=38   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=24178   x=603  y=345  width=38   height=36   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=24220   x=646  y=82   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24230   x=685  y=82   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24320   x=877  y=382  width=37   height=35   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=24322   x=0    y=271  width=37   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24335   x=724  y=82   width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=24341   x=37   y=271  width=34   height=37   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=24352   x=763  y=82   width=38   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24377   x=801  y=82   width=37   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24405   x=71   y=271  width=39   height=37   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=24448   x=838  y=82   width=37   height=38   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=24471   x=110  y=271  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24555   x=148  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24577   x=187  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24635   x=226  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24685   x=875  y=82   width=38   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24687   x=265  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24773   x=913  y=82   width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=24778   x=304  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25103   x=343  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25104   x=952  y=82   width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25112   x=382  y=271  width=37   height=37   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=25151   x=0    y=120  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25163   x=641  y=345  width=38   height=36   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=25171   x=419  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25198   x=458  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25215   x=679  y=345  width=39   height=36   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=25252   x=987  y=43   width=36   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25253   x=38   y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25277   x=425  y=0    width=37   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=25321   x=77   y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25351   x=116  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25361   x=155  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25442   x=194  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25490   x=233  y=120  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25509   x=271  y=120  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25512   x=497  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25532   x=309  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25552   x=536  y=271  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25910   x=348  y=120  width=38   height=38   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=25945   x=386  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=25968   x=462  y=0    width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=26007   x=574  y=271  width=38   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=26032   x=612  y=271  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=26045   x=425  y=120  width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=26085   x=914  y=382  width=33   height=35   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=26126   x=650  y=271  width=36   height=37   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=26143   x=947  y=382  width=39   height=35   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=26187   x=718  y=345  width=38   height=36   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=26222   x=686  y=271  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=26292   x=756  y=345  width=39   height=36   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=26356   x=724  y=271  width=37   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=26377   x=464  y=120  width=38   height=38   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=26399   x=502  y=120  width=37   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=26426   x=539  y=120  width=38   height=38   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=26694   x=500  y=0    width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=26700   x=577  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=26827   x=538  y=0    width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=27169   x=576  y=0    width=38   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=27426   x=616  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=27493   x=655  y=120  width=37   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=27531   x=692  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=27599   x=731  y=120  width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=27668   x=770  y=120  width=38   height=38   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=27700   x=761  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=27744   x=800  y=271  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=27861   x=808  y=120  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=27873   x=846  y=120  width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=27927   x=885  y=120  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=27963   x=839  y=271  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=27969   x=923  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=27975   x=962  y=120  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=28079   x=0    y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=28216   x=39   y=158  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=28856   x=77   y=158  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=28857   x=115  y=158  width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=29087   x=154  y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=29256   x=877  y=271  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=29260   x=193  y=158  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=29366   x=231  y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=29579   x=218  y=453  width=37   height=32   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=29609   x=795  y=345  width=38   height=36   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=29702   x=833  y=345  width=38   height=36   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=29983   x=871  y=345  width=37   height=36   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=29992   x=908  y=345  width=37   height=36   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=30302   x=270  y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=30334   x=945  y=345  width=37   height=36   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=30410   x=982  y=345  width=39   height=36   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=30475   x=0    y=382  width=38   height=36   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=30524   x=38   y=382  width=36   height=36   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=30634   x=309  y=158  width=37   height=38   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=30693   x=346  y=158  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=30707   x=74   y=382  width=37   height=36   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=31034   x=0    y=418  width=39   height=35   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=31036   x=915  y=271  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=31119   x=384  y=158  width=38   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=31169   x=422  y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=31181   x=953  y=271  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=31243   x=0    y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=31456   x=614  y=0    width=37   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=31561   x=651  y=0    width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=31639   x=461  y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=31649   x=500  y=158  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32423   x=39   y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32426   x=78   y=308  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32451   x=538  y=158  width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=32452   x=116  y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32461   x=155  y=308  width=37   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32463   x=192  y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32467   x=577  y=158  width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=32487   x=231  y=308  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32489   x=616  y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32622   x=111  y=382  width=37   height=36   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=32676   x=655  y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32933   x=269  y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=32988   x=694  y=158  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=33021   x=308  y=308  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=33258   x=689  y=0    width=33   height=39   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=33267   x=404  y=418  width=37   height=34   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=33495   x=732  y=158  width=37   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=33616   x=769  y=158  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=33719   x=807  y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=34507   x=148  y=382  width=38   height=36   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=34880   x=186  y=382  width=37   height=36   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=34892   x=346  y=308  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=34900   x=722  y=0    width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=34987   x=384  y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=35013   x=846  y=158  width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=35265   x=423  y=308  width=38   height=37   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=35268   x=760  y=0    width=39   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=35299   x=799  y=0    width=39   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=35757   x=885  y=158  width=37   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=35760   x=461  y=308  width=38   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=35774   x=922  y=158  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=35814   x=838  y=0    width=38   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=35821   x=961  y=158  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=35828   x=876  y=0    width=37   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=35831   x=0    y=196  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=35910   x=223  y=382  width=39   height=36   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=35946   x=913  y=0    width=39   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=36130   x=38   y=196  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36141   x=952  y=0    width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=36187   x=0    y=43   width=38   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=36194   x=38   y=43   width=38   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=36275   x=499  y=308  width=38   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=36305   x=77   y=196  width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=36523   x=537  y=308  width=38   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36716   x=76   y=43   width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=36755   x=114  y=43   width=39   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=36807   x=575  y=308  width=38   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36820   x=613  y=308  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36824   x=651  y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36827   x=116  y=196  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36830   x=690  y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36865   x=729  y=308  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36870   x=767  y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36873   x=806  y=308  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36890   x=844  y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=36947   x=883  y=308  width=38   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=37038   x=921  y=308  width=37   height=37   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=37327   x=39   y=418  width=39   height=35   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=37329   x=958  y=308  width=39   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38047   x=153  y=43   width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=38053   x=154  y=196  width=36   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38075   x=191  y=43   width=37   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=38145   x=228  y=43   width=39   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=38215   x=190  y=196  width=38   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=38271   x=228  y=196  width=37   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38382   x=0    y=345  width=37   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38388   x=37   y=345  width=37   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38393   x=74   y=345  width=37   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38431   x=265  y=196  width=37   height=38   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=38544   x=302  y=196  width=38   height=38   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38590   x=111  y=345  width=38   height=37   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38592   x=340  y=196  width=39   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38598   x=379  y=196  width=39   height=38   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=38754   x=262  y=382  width=39   height=36   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=38899   x=267  y=43   width=38   height=39   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=39030   x=149  y=345  width=38   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=39046   x=187  y=345  width=39   height=37   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=39064   x=226  y=345  width=39   height=37   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=39640   x=418  y=196  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=40483   x=265  y=345  width=37   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=40857   x=456  y=196  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=65281   x=441  y=418  width=12   height=34   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=65292   x=725  y=453  width=12   height=18   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0 
char id=65306   x=999  y=418  width=11   height=26   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0 
char id=65509   x=152  y=453  width=29   height=33   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
kernings count=0
